amplify/backend/api/reactnativeboilerpla/schema.graphql

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Room @model {
  id: ID!
  title: String!
  avatar: String!
  messages: [Message]
    @connection(name: "RoomMessages", keyField: "roomId", sortField: "when")
}

type Message
  @model
  @key(
    name: "SortTimestamp"
    fields:["type", "timestamp"]
    queryField: "byTimestamp"
  )
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "owner"
        operations: [create, update, delete]
      }
    ]
  ) {
  id: ID!
  type: String!
  content: String!
  when: String!
  roomId: ID
  owner: String
  timestamp: AWSTimestamp!
  room: Room @connection(name: "RoomMessages", keyField: "roomId")
}